POSTGRES_PASSWORD=password
POSTGRES_USER=testuser
POSTGRES_DB=chatgpt
POSTGRES_HOST=db
POSTGRES_PORT=5432
STAGE=prod
OPENAI_API_KEY=
FLASK_SECRET_KEY=dev
PROXY_PATH_PREFIX="/sws-llm-proxy" 
PGUSER=testuser
TZ='GMT-2'
PGTZ='GMT-2'
ADMIN_PW='admin'

